# discoverGram_backend_spring

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java
src/main/java/com/ssafy/enjoytrip/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/ssafy/enjoytrip/auth/dto/: LoginRequestDto.java
src/main/java/com/ssafy/enjoytrip/comment/domain/: Comment.java
src/main/java/com/ssafy/enjoytrip/common/: BaseTime.java  CommonResponseDto.java
src/main/java/com/ssafy/enjoytrip/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/ssafy/enjoytrip/error/: CommonErrorCode.java  ErrorCode.java  ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/enjoytrip/error/exception/: AlreadyFollowException.java  BindingException.java  NotFoundArticleException.java  NotFoundMemberException.java  NotFoundPostException.java  NotFoundUserException.java  NotMatchedWriterException.java  SelfFollowException.java  UserExistException.java
src/main/java/com/ssafy/enjoytrip/filter/: AuthenticationFilter.java
src/main/java/com/ssafy/enjoytrip/follow/controller/: FollowController.java
src/main/java/com/ssafy/enjoytrip/follow/domain/: Follow.java
src/main/java/com/ssafy/enjoytrip/follow/dto/: FollowDto.java
src/main/java/com/ssafy/enjoytrip/util/: AuthenticationUtil.java
src/test/java/com/ssafy/enjoytrip/: EnjoytripApplicationTests.java
src/test/java/com/ssafy/enjoytrip/auth/: PrincipalDetailsServiceTest.java
(+117 files in other folders)
